sudo: false
language: node_js
node_js:
- 4.5
after_success:
- npm run report-cov
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAJXOHE7BK65SOXZKQ
  secret_access_key:
    secure: 0Cwv7GubHUhUJObZnFa5RuuadWCQQjiKCWQwS0tX1e88VhHetSA0fkDaoKXQbEIsVQc5DYGhOrOEs7nqjd6gY8+zSNOtbCO03YdgFUJenEm7csxYbv9ZAZhb3ganJ/Tm9e0UwP8E10mjqTWzcTOuRKczZ2fPmc8jyEhVt2VODFOVpCqzs/JrGfXEeRDwB4RSIDik9dVRoyWSSKqB+fh2Zr8fU/j5d82LQ2inaqSLrFCBa5r913OWZ7bJzWBxNvwXMFHPLVs/r0YeKep50SZOXqAENkGpzGmgI5pdZBY3rMDyH1DXpiUQokWCxVZ0WGLxgjaQVdpWxo6Nz1tsnhu04ta5LAml4jmA3/xVdJCmQbL6yQPiqCGXHqawWe5YfajAaGitPrwSo4+71pMlfXWDa8HCOR4/LFklMpMCiLsdKBy/yaMUQUPdF0bZF7x2PZ7WbfVEcdl8cIi9o2RchoI4l2Wk5A/NBIvGlSng4ek5tpIttMy/CkqXhuC/bfbpOddk99ebpWWubE/GNXiiZ4IpSeVvfcBflLcR36M6LFGcX+nyo/H0DQdQ5RLhe4JIqLb6RDe+bftBNE3LUSawJJTK0+ZwwICSL0a20SFyJZzs9lyuhpu0DSS5FegsjJX6Lcwtta/pVMw5DawlmXH7yCacZo2iM6ekO4nzjFj720slUDM=
  region: us-east-1
  app: dharris-sandbox
  env: dharrisSandbox-env
  bucket_name: dharris-sandbox
  on:
    repo: CodeBaboon/table-hockey-tracker
